# godot-native-rating

./: .gitignore  DEVELOP.md  README.md  build.env
.github/workflows/: release.yml
android/: Rating.gdap  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/vn/kyoz/godot/rating/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/kyoz/godot/rating/: Errors.java  Rating.java  Signals.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/vn/kyoz/godot/rating/: ExampleUnitTest.java
autoload/: Rating.gd
autoload/godot_3/: Rating.gd
autoload/godot_4/: Rating.gd
example/: .gitignore  Main.gd  Main.tscn  export_presets.cfg  project.godot
example/autoload/: Rating.gd
example/godot_3/: Main.gd  export_presets.cfg  project.godot
example/godot_4/: .gitignore  export_presets.cfg  icon.png.import  icon.svg.import  main.gd  main.tscn  project.godot
example/godot_4/autoload/: Rating.gd
ios/: .gitignore  SConstruct
ios/Godot Rating/Godot Rating/: Godot_Rating.h  Godot_Rating.m
ios/Godot Rating/Godot Rating.xcodeproj/: project.pbxproj
ios/plugin/: rating.gdip
ios/plugin/rating/: rating.h  rating.mm  rating_module.cpp  (+2 more)
ios/plugin/rating.xcodeproj/: project.pbxproj
ios/rating/: rating.gdip
scripts/: build.sh  release.sh  utils.sh
scripts/android/: build.sh  install.sh  release.sh
scripts/ios/: build.sh  generate_static_library.sh  install.sh  release.sh  release_static_library.sh
(+7 files in other folders)
